/*media*/
@media(max-width: 1400px){
	html{
		font-size: .8vw;
	}
	.header{
		width: 100%;
		padding: 30px 0;
		.container{
			padding: 0 20px;
		}
	}
	.pink-circle{
		width: 75em;
		height: 75em;
	}
	.menu-block{
		.container{
			height: 100%;
			align-items: center;
		}
	}
	.case-slider-arrows{
		width: 15%;
	}
	.case-slider{
		width: 85%;
	}
	.prev-arrow, .next-arrow{
		width: 40px;
		height: 40px;
	}
	.arrow{
		width: 30px;
		height: 30px;
	}
	.service-slider .slick-list{
		height: 400px !important;
		margin-top: -150px;
	}
	.service-slider__img img{
		height: 400px;
		object-fit: contain;
	}
	.statistic{
		background-image: none;
	}
	.features__list li{
		height: 22em;
	}
	.features{
		padding: 50px 0;
	}
	.input__label{
		font-size: 18px;
	}
	.contact-block{
		padding: 50px 0;
	}
	.contact__title{
		font-size: 4rem;
	}
}
/*1400*/ 

@media(max-width: 1360px){
	.main-screen{
		height: auto;
		padding: 150px 0;
		position: relative;
	}
	.main-screen__img {
		top: 0;
		img{
			height: 35vh;
		}
	}
	.main-screen__bottom{
		position: absolute;
		bottom: 30px;
		width: 90%;
		left: 5%;
		right: 0;
	}
	.main-screen__contact a{
		font-size: 1.5rem;
	}
	.main-screen__contact a:not(:last-child){
		margin-right: 3em;
	}
	.main-screen__title {
		.h1{
			font-size: 5rem;
		}
		h2{
			font-size: 4rem;
		}
	}
	.main-screen__title .circles{
		width: 400px;
		left: 0;
	}
	.main-screen__title .dots{
		width: 200px;
	}
	.drop-li{
		&.active{
			color: var(--red);
			&::after{
				opacity: 1;
			}
			.submenu{
				opacity: 1;
				transform: translateX(0);
				visibility: visible;
			}
		}
	}
	.btn{
		font-size: 14px;
	}
	.clients-img{
		width: 200px;
	}
	.service-slider__descr h3{
		font-size: 3.5rem;
	}
	.service-slider__descr p{
		font-size: 2rem;
	}
	.statistic__descr, .statistic__img{
		width: 50%;
	}
	.statistic__img{
		display: flex;
		justify-content: flex-end;
		align-items: flex-end;
		img{
			max-width: 300px;
			transform: translateY(4em);
		}
	}
	.contact__title{
		font-size: 30px;
		margin-bottom: 40px;
	}
	.contact__title span{
		font-size: 18px;
		margin-bottom: 1em;
	}
	.contact-form .btn{
		font-size: 16px;
	}
}
/*1360*/ 

@media(max-width: 1024px){
	.menu-block .container{
		flex-direction: column;
	}
	.menu-block__content{
		width: 100%;
		flex-grow: 1;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	.main-menu{
		width: 300px;
	}
	.main-menu > li{
		font-size: 20px;
	}
	.social--border li a{
		width: 50px;
		height: 50px;
	}
	.submenu{
		padding-top: 2px;
		li{
			a{
				font-size: 16px;
			}
		}
	}
	.menu-block__decor{
		width: 100%;
	}
	.menu__title{
		text-align: center;
		br{
			display: none;
		}
	}
	.case{
		padding-top: 60px;
	}
	.case-slider .slick-list{
		padding-bottom: 60px;
	}
	.title h2,
	.statistic__descr h3{
		font-size: 4rem;
	}
	.statistic__descr p{
		font-size: 16px;
	}
	.input{
		margin-bottom: 30px;
	}
	.footer-menu, .footer__address{
		font-size: 1.5rem;
	}
	.footer__descr p{
		font-size: 1.2rem;
	}
	.footer__content{
		.container{
			flex-wrap: wrap;
		}
		.footer__content__item{
			&:last-of-type{
				width: 100%;
				display: flex;
				justify-content: center;
				margin-top: 40px;
			}
		}
	}
	.footer__bottom{
		font-size: 1.4rem;
	}
}
/*1024*/ 
@media(max-width: 768px){
	.main-screen__title {
		.h1{
			font-size: 6.5rem;
		}
		h2{
			font-size: 5rem;
		}
	}
	.main-screen__img img{
		height: 25vh;
	}
	.case-slider__item{
		width: 30em;
		height: 40em;
		&--lg{
			width: 50em;
		}
	}
	.case-slider__item .date{
		font-size: 1.5rem;
		margin-bottom: 1em;
	}
	.case-slider__title{
		font-size: 2.4rem;
	}
	.title h2{
		font-size: 5rem;
	}
	.banner__title{
		font-size: 6.5rem;
	}
	.banner__subtitle h3{
		font-size: 4.5rem;
	}
	.btn{
		font-weight: 400;
	}
	.clients-slider__item{
		margin-bottom: 30px;
	}
	.clients-slider__item img{
		max-width: 60%;
	}
	.service-slider .slick-list{
		margin-top: -120px;
	}
}
/*768*/ 
@media(max-width: 767px){
	html{
		font-size: .9vw;
	}
	.callback{
		width: 25px;
		height: 25px;
		border-radius: 50%;
		background: #de5558 url('../img/icons/callback.svg') center no-repeat;
		background-size: 14px;
		&::before,
		span{
			display: none;
		}
	}
	.menu-btn,
	.header__options .social{
		margin-left: 10px;
	}
	.logo{
		text-align: center;
		font-size: 12px;
		&::before{
			width: 5px;
			height: 5px;
			margin-right: 5px;
		}
		.first-letter{
			display: block;
		}
	}
	.header__options .social,
	.main-screen__img img,
	.mouse,
	.drop-li::after,
	.pink-circle{
		display: none;
	}
	.main-screen__title{
		text-align: center;
		.circles{
			width: 50%;
			left: 30%;
			transform: translateX(-50%, -50%);
		}
		.dots{
			width: 40em;
			left: 30%;
		}
	}
	.main-screen__contact a{
		font-size: 2rem;
	}
	.main-menu{
		width: 100%;
		text-align: center;
		.drop-li{
			display: block;
			&.active{
				.submenu{
					display: block;
				}
			}
		}
	}
	.submenu{
		position: relative;
		transform: translateY(0);
		left: 0;
		padding: 30px 0 0;
		display: none;
	}
	.menu-block{
		overflow-y: auto;
		padding: 100px 0;
		.container{
			min-height: 100%;
			height: auto;
		}
	}
	.menu-block__content{
		margin-bottom: 60px;
		align-items: center;
	}
	.case-row,
	.statistic__content{
		flex-direction: column;
	}
	.case-slider-arrows,
	.case-slider,
	.service-slider__descr,
	.service-slider__img,
	.statistic__descr, 
	.statistic__img{
		width: 100%;
	}
	.case-slider-arrows{
		flex-direction: row;
		.prev-arrow, .next-arrow{
			margin: 0 10px;
		}
	}
	.case-slider__item{
		width: 45em;
		height: 50em;
		&--lg{
			width: 65em;
		}
	}
	.case-slider__item .date{
		font-size: 12px;
	}
	.case-slider__title{
		font-size: 14px;
	}
	.banner-btn-container.text-right,
	.statistic__descr{
		text-align: center;
	}
	.btn{
		padding: 1.3em 2.5em;
	}
	.banner-block .container{
		padding: 50px 20px;
	}
	.title{
		margin-bottom: 40px;
		h2{
			font-size: 24px;
		}
	}
	.clients-img{
		width: 120px;
	}
	.clients-slider-arrows{
		margin-top: 40px;
	}
	.service-slider__img img{
		height: auto;
		position: relative;
	}
	.service-slider .slick-list{
		height: auto !important;
		margin-top: 0;
	}
	.service-slider__content{
		flex-direction: column-reverse;
	}
	.service-slider__img img{
		max-height: 200px;
		margin: 0 auto;
	}
	.title-row{
		margin-bottom: 40px;
	}
	.service-slider__descr{
		text-align: center;
		h3{
			font-size: 20px;
		}
		p{
			font-size: 14px;
		}
	}
	.service-slider__descr .price {
		text-align: center;
		padding: 15px 0;
	}
	.statistic__descr h3{
		font-size: 24px;
	}
	.statistic__img{
		justify-content: center;
	}
	.statistic__descr{
		padding-bottom: 0;
		margin-bottom: 40px;
	}
	.statistic__img img{
		max-height: 120px;
		transform: translateY(0);
	}
	.statistic-list{
		margin-bottom: 40px;
		flex-wrap: wrap;
		li{
			width: 50%;
			text-align: center;
			margin-bottom: 30px;
			&::after{
				left: 50%;
				margin-left: -20px;
			}
			.text{
				font-size: 12px;
			}
			.count{
				font-size: 30px;
				justify-content: center;
			}
		}
	}
	.statistic{
		padding: 50px 0 0 0;
	}
	.features__list{
		border-left: 1px solid #f3f3f3;
	}
	.features__list li{
		width: 50%;
		border-right: 1px solid #f3f3f3;
		background-color: #fff;
	}
	.footer__content__item{
		&:first-of-type{
			display: flex;
			width: 100%;
			justify-content: center;
			text-align: center;
			margin-bottom: 40px;
		}
	}
	.footer__descr .logo{
		justify-content: center;
	}
	.footer__descr p{
		font-size: 10px;
	}
	.footer__content__item--full{
		width: 100%;
		padding: 0;
		flex-wrap: wrap;
		justify-content: space-around;
	}
	.footer-menu{
		font-size: 10px;
		text-align: center;
	}
	.footer__address{
		width: 100%;
		margin-top: 20px;
		text-align: center;
		font-size: 14px;
	}
	.footer__bottom{
		font-size: 10px;
		text-align: center;
		.container{
			flex-direction: column;
		}
	}
	.footer__bottom__item:not(:last-child){
		margin-bottom: 20px;
	}
	.social--border li{
		padding: 0 5px;
	}
} 
/*767*/ 

@media(max-width: 420px){
	.main-screen{
		padding: 120px 0;
	}
	.main-screen__title{
		padding: 0;
		.h1{
			font-size: 10rem;
			margin-bottom: 20px;
		}
		h2{
			font-size: 8rem;
		}
	}
	.main-screen__contact a{
		font-size: 12px;
	}
	.main-screen__bottom{
		flex-direction: column;
		.social{
			margin-top: 20px;
		}
	}
	.case-slider__item{
		width: 55em;
		height: 65em;
		&--lg{
			width: 85em;
		}
	}
	.banner__title{
		font-size: 10rem;
	}
	.banner__subtitle h3{
		font-size: 7rem;
	}
	.features__list li{
		height: 120px;
		img{
			width: 60%;
		}
	}
}
/*420*/ 

@media(max-width: 360px){
	.submenu li a{
		font-size: 14px;
	}
	.service-slider__btns{
		margin-top: 20px;
		.btn{
			display: block;
			&:not(:last-child){
				margin-bottom: 20px;
			}
		}
	}
}
/*360px*/